<html>
<body>

Struts-Expect<br>
<br>
Extract Method	package getUser(database UserDatabase, username String, password String, errors ActionMessages) : User extracted from public execute(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.example.LogonAction<br>
Extract Method	package SaveUser(request HttpServletRequest, user User) : void extracted from public execute(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.example.LogonAction<br>
Extract Method	protected saveErrors(request HttpServletRequest, errors ActionMessages) : void extracted from protected saveErrors(request HttpServletRequest, errors ActionErrors) : void in class org.apache.struts.action.Action<br>
Extract Method	private addRuleSets() : void extracted from protected initConfigDigester() : Digester in class org.apache.struts.action.ActionServlet<br>
Extract Method	private isValidating() : boolean extracted from protected initConfigDigester() : Digester in class org.apache.struts.action.ActionServlet<br>
Extract Method	public initialize(config FormBeanConfig) : void extracted from public initialize(mapping ActionMapping) : void in class org.apache.struts.action.DynaActionForm<br>
Extract Method	protected storeException(request HttpServletRequest, property String, error ActionMessage, forward ActionForward, scope String) : void extracted from protected storeException(request HttpServletRequest, property String, error ActionError, forward ActionForward, scope String) : void in class org.apache.struts.action.ExceptionHandler<br>
Extract Method	protected getMethodName(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse, parameter String) : String extracted from public execute(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.actions.DispatchAction<br>
Extract Method	protected handleMultipleHeaders() : void extracted from public doStartTag() : int in class org.apache.struts.taglib.bean.HeaderTag<br>
Extract Method	protected handleSingleHeader() : void extracted from public doStartTag() : int in class org.apache.struts.taglib.bean.HeaderTag<br>
Extract Method	protected addCookie(conn URLConnection, urlString String, request HttpServletRequest) : void extracted from public doStartTag() : int in class org.apache.struts.taglib.bean.IncludeTag<br>
Extract Method	protected renderInputElement() : String extracted from public doStartTag() : int in class org.apache.struts.taglib.html.BaseFieldTag<br>
Extract Method	protected isChecked() : boolean extracted from public doStartTag() : int in class org.apache.struts.taglib.html.CheckboxTag<br>


Extract Method	protected renderName(results StringBuffer) : void extracted from protected renderFormStartElement() : String in class org.apache.struts.taglib.html.FormTag<br>
Extract Method	protected renderAction(results StringBuffer) : void extracted from protected renderFormStartElement() : String in class org.apache.struts.taglib.html.FormTag<br>
Extract Method	protected renderAttribute(results StringBuffer, attribute String, value String) : void extracted from protected renderFormStartElement() : String in class org.apache.struts.taglib.html.FormTag<br>
Extract Method	protected renderHtmlStartElement() : String extracted from public doStartTag() : int in class org.apache.struts.taglib.html.HtmlTag<br>
Extract Method	private throwImgTagSrcException() : void extracted from protected src() : String in class org.apache.struts.taglib.html.ImgTag<br>
Extract Method	src/share/org.apache.struts.taglib.html.ImgTag#src()	src/share/org.apache.struts.taglib.html.ImgTag#srcDefaultReference(ModuleConfig)<br>
Extract Method	protected renderJavascript() : String extracted from public doStartTag() : int in class org.apache.struts.taglib.html.JavascriptValidatorTag<br>
Extract Method	protected doForward(path String) : void extracted from public doEndTag() : int in class org.apache.struts.taglib.logic.ForwardTag<br>
Extract Method	protected doRedirect(path String) : void extracted from public doEndTag() : int in class org.apache.struts.taglib.logic.ForwardTag<br>
Extract Method	protected isBeanPresent() : boolean extracted from protected condition(desired boolean) : boolean in class org.apache.struts.taglib.logic.PresentTag<br>
Extract Method	protected isCookiePresent(request HttpServletRequest) : boolean extracted from protected condition(desired boolean) : boolean in class org.apache.struts.taglib.logic.PresentTag<br>
Extract Method	protected generateRedirectURL() : String extracted from public doEndTag() : int in class org.apache.struts.taglib.logic.RedirectTag<br>
Extract Method	protected doRedirect(url String) : void extracted from public doEndTag() : int in class org.apache.struts.taglib.logic.RedirectTag<br>
Extract Method	private initTilesUtil() : void extracted from public init(servlet ActionServlet, moduleConfig ModuleConfig) : void in class org.apache.struts.tiles.TilesPlugin<br>
Extract Method	private initDefinitionsFactory(servletContext ServletContext, moduleConfig ModuleConfig, factoryConfig DefinitionsFactoryConfig) : void extracted from public init(servlet ActionServlet, moduleConfig ModuleConfig) : void in class org.apache.struts.tiles.TilesPlugin<br>
Extract Method	private lookupActionForm(request HttpServletRequest, attribute String, scope String) : ActionForm extracted from public createActionForm(request HttpServletRequest, mapping ActionMapping, moduleConfig ModuleConfig, servlet ActionServlet) : ActionForm in class org.apache.struts.util.RequestUtils<br>
Extract Method	private canReuseActionForm(instance ActionForm, config FormBeanConfig) : boolean extracted from public createServerUriStringBuffer (request HttpServletRequest, mapping ActionMapping, moduleConfig ModuleConfig, servlet ActionServlet) : ActionForm in class org.apache.struts.util.RequestUtils<br>
Extract Method	public createActionForm(config FormBeanConfig, servlet ActionServlet) : ActionForm extracted from public createActionForm(request HttpServletRequest, mapping ActionMapping, moduleConfig ModuleConfig, servlet ActionServlet) : ActionForm in class org.apache.struts.util.RequestUtils<br>
Extract Method	public forwardURL(request HttpServletRequest, forward ForwardConfig, moduleConfig ModuleConfig) : String extracted from public forwardURL(request HttpServletRequest, forward ForwardConfig) : String in class org.apache.struts.util.RequestUtils<br>
Extract Method	protected setPageFromDynaProperty() : void extracted from public validate(mapping ActionMapping, request HttpServletRequest) : ActionErrors in class org.apache.struts.validator.DynaValidatorForm<br>
Extract Method	src/share/org.apache.struts.validator.DynaValidatorForm#validate(ActionMapping, HttpServletRequest)	src/share/org.apache.struts.validator.DynaValidatorForm#getValidationKey(ActionMapping, HttpServletRequest)<br>

Extract Method	public testParseBase(publicId String, entityURL String, strutsConfig String) : void extracted from public testParse() : void in class org.apache.struts.config.TestModuleConfig<br>
Extract Method	src/share/org.apache.struts.taglib.html.ImgTag#src()	src/share/org.apache.struts.util.ModuleUtils#getModuleConfig(String, HttpServletRequest, ServletContext)<br>

Extract Method	src/share/org.apache.struts.util.RequestUtils#serverURL(HttpServletRequest)	src/share/org.apache.struts.util.RequestUtils#requestToServerStringBuffer(HttpServletRequest)<br>
Extract Method	src/share/org.apache.struts.util.RequestUtils#requestURL(HttpServletRequest)	src/share/org.apache.struts.util.RequestUtils#requestToServerUriStringBuffer(HttpServletRequest)<br><br>
Extract Method	src/share/org.apache.struts.action.ActionServlet#getRequestProcessor(ModuleConfig)	src/share/org.apache.struts.action.ActionServlet#getProcessorForModule(ModuleConfig)<br>
Extract Method	src/share/org.apache.struts.taglib.html.FormTag#renderFormStartElement()	src/share/org.apache.struts.taglib.html.FormTag#renderOtherAttributes(StringBuffer)<br>
Extract Method	src/share/org.apache.struts.actions.LookupDispatchAction#execute(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse)	src/share/org.apache.struts.actions.LookupDispatchAction#getMethodName(ActionMapping, ActionForm, HttpServletRequest, HttpServletResponse, String)<br>
Extract Method	src/share/org.apache.struts.taglib.bean.IncludeTag#doStartTag()	src/share/org.apache.struts.taglib.bean.IncludeTag#addCookie(URLConnection, String, HttpServletRequest)<br>


Rename Method	private getStartElement() : String renamed to protected renderStartElement() : String in class org.apache.struts.taglib.html.JavascriptValidatorTag<br>
Rename Method	public perform(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.channel.SelectChannelAction<br>
Rename Method	public perform(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.dynPortal.RetrievePortalAction<br>
Rename Method	public perform(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.dynPortal.SetPortalPrefsAction<br>
Rename Method	public perform(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.invoice.EditInvoiceAction<br>
Rename Method	public perform(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.lang.SelectLocaleAction<br>
Rename Method	public perform(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.portal.UserMenuAction<br>
Rename Method	public perform(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.portal.UserMenuSettingsAction<br>
Rename Method	public perform(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.portal.UserPortalAction<br>
Rename Method	public perform(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.portal.UserPortalSettingsAction<br>
Rename Method	public perform(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.rssChannel.RssChannelsAction<br>
Rename Method	public perform(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.skin.LayoutSettingsAction<br>
Rename Method	public perform(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.skin.LayoutSwitchAction<br>
Rename Method	public perform(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(context ComponentContext, mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.skin.SimpleSwitchLayoutAction<br>
Rename Method	public perform(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.template.DynTemplateAction<br>
Rename Method	public perform(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.test.TestActionTileAction<br>
Rename Method	public perform(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward renamed to public execute(mapping ActionMapping, form ActionForm, request HttpServletRequest, response HttpServletResponse) : ActionForward in class org.apache.struts.webapp.tiles.tutorial.ForwardExampleAction<br>
Rename Method	public setType(type String) : void renamed to public setAcceptCharset(acceptCharset String) : void in class org.apache.struts.taglib.html.FormTag<br>
Rename Methods, org.apache.struts.webapp.tiles.rssChannel.Channels.perform, org.apache.struts.webapp.tiles.rssChannel.Channels.execute<br>
Rename Methods, org.apache.struts.tiles.Controller.perform, org.apache.struts.tiles.Controller.execute<br>
Rename Methods, org.apache.struts.tiles.ActionController.perform, org.apache.struts.tiles.ActionController.execute<br>

Pull Up Method	public findException(type Class) : ExceptionConfig from class org.apache.struts.action.ActionMapping to public findException(type Class) : ExceptionConfig from class org.apache.struts.config.ActionConfig<br>

Rename Classes, org.apache.struts.tiles.UntyppedAttribute, org.apache.struts.tiles.UntypedAttribute<br>

MovedMethods, org.apache.struts.util.RequestUtils.selectModule, org.apache.struts.util.ModuleUtils.selectModule<br>
MovedMethods, org.apache.struts.util.RequestUtils.getModuleName, org.apache.struts.util.ModuleUtils.getModuleName<br>
MovedMethods, org.apache.struts.util.RequestUtils.getModuleConfig, org.apache.struts.util.ModuleUtils.getModuleConfig<br>
MovedMethods, org.apache.struts.util.RequestUtils.getModulePrefixes, org.apache.struts.util.ModuleUtils.getModulePrefixes<br>
MovedMethods, org.apache.struts.util.RequestUtils.computeParameters, org.apache.struts.taglib.TagUtils.computeParameters<br>
MovedMethods, org.apache.struts.util.RequestUtils.computeURL, org.apache.struts.taglib.TagUtils.computeURL<br>
MovedMethods, org.apache.struts.util.RequestUtils.getActionMappingName, org.apache.struts.taglib.TagUtils.getActionMappingName<br>
MovedMethods, org.apache.struts.util.RequestUtils.getActionMappingURL, org.apache.struts.taglib.TagUtils.getActionMappingURL<br>
MovedMethods, org.apache.struts.util.RequestUtils.lookup, org.apache.struts.taglib.TagUtils.lookup<br>
MovedMethods, org.apache.struts.util.RequestUtils.getScope, org.apache.struts.taglib.TagUtils.getScope<br>
MovedMethods, org.apache.struts.util.RequestUtils.message, org.apache.struts.taglib.TagUtils.message<br>
MovedMethods, org.apache.struts.util.RequestUtils.present, org.apache.struts.taglib.TagUtils.present<br>
MovedMethods, org.apache.struts.util.RequestUtils.pageURL, org.apache.struts.taglib.TagUtils.pageURL<br>
MovedMethods, org.apache.struts.util.RequestUtils.saveException, org.apache.struts.taglib.TagUtils.saveException<br>
MovedMethods, org.apache.struts.util.RequestUtils.getModuleConfig, org.apache.struts.taglib.TagUtils.getModuleConfig<br>
MovedMethods, org.apache.struts.util.RequestUtils.getActionMessages, org.apache.struts.taglib.TagUtils.getActionMessages<br>
MovedMethods, org.apache.struts.util.RequestUtils.encodeURL, org.apache.struts.taglib.TagUtils.encodeURL<br>
MovedMethods, org.apache.struts.util.RequestUtils.isXhtml, org.apache.struts.taglib.TagUtils.isXhtml<br>
MovedMethods, org.apache.struts.util.ResponseUtils.write, org.apache.struts.taglib.TagUtils.write<br>
MovedMethods, org.apache.struts.util.ResponseUtils.filter, org.apache.struts.taglib.TagUtils.filter<br>
MovedMethods, org.apache.struts.util.ResponseUtils.writePrevious, org.apache.struts.taglib.TagUtils.writePrevious<br>
MovedMethod	public getName() : String from class org.apache.struts.webapp.example.CheckLogonTag to public getName() : String from class org.apache.struts.taglib.nested.html.NestedFormTag<br>
MovedMethod	public setName(name String) : void from class org.apache.struts.webapp.example.CheckLogonTag to public setName(name String) : void from class org.apache.struts.taglib.nested.html.NestedFormTag<br>
MovedMethod	private retrieveMessageResources(pageContext PageContext, bundle String, checkPageScope boolean) : MessageResources from class org.apache.struts.util.RequestUtils to private retrieveMessageResources(pageContext PageContext, bundle String, checkPageScope boolean) : MessageResources from class org.apache.struts.taglib.TagUtils<br>
<br>
<br>
<br>
<br>
<br>
JHotDraw-Expect Result<br>
<br><br>
Rename Method	public selectionChanged(view DrawingView) : void renamed to public figureSelectionChanged(view DrawingView) : void in class CH.ifa.draw.applet.DrawApplet<br>
Rename Method	public polygon() : Polygon renamed to public getPolygon() : Polygon in class CH.ifa.draw.contrib.TriangleFigure<br>
Rename Method	protected polygon() : Polygon renamed to protected getPolygon() : Polygon in class CH.ifa.draw.contrib.DiamondFigure<br>
Rename Method	public start() : Connector renamed to public getStartConnector() : Connector in class CH.ifa.draw.figures.LineConnection<br>
Rename Method	public end() : Connector renamed to public getEndConnector() : Connector in class CH.ifa.draw.figures.LineConnection<br>
Rename Method	public isExecutable() : boolean renamed to protected isExecutableWithView() : boolean in class CH.ifa.draw.standard.AlignCommand<br>
Rename Method	public isExecutable() : boolean renamed to public isExecutableWithView() : boolean in class CH.ifa.draw.standard.BringToFrontCommand<br>
Rename Method	public isExecutable() : boolean renamed to public isExecutableWithView() : boolean in class CH.ifa.draw.standard.ChangeAttributeCommand<br>
Rename Method	protected getTarget() : Connector renamed to protected getTargetConnector() : Connector in class CH.ifa.draw.standard.ConnectionTool<br>
Rename Method	public isExecutable() : boolean renamed to protected isExecutableWithView() : boolean in class CH.ifa.draw.standard.CopyCommand<br>
Rename Method	protected createdFigure() : Figure renamed to protected getCreatedFigure() : Figure in class CH.ifa.draw.standard.CreationTool<br>
Rename Method	public isExecutable() : boolean renamed to public isExecutableWithView() : boolean in class CH.ifa.draw.standard.CutCommand<br>
Rename Method	public isExecutable() : boolean renamed to protected isExecutableWithView() : boolean in class CH.ifa.draw.standard.DeleteCommand<br>
Rename Method	public isExecutable() : boolean renamed to protected isExecutableWithView() : boolean in class CH.ifa.draw.standard.DuplicateCommand<br>
Rename Method	public isExecutable() : boolean renamed to protected isExecutableWithView() : boolean in class CH.ifa.draw.standard.SendToBackCommand<br>
Rename Method	public paint(g Graphics) : void renamed to protected paintComponent(g Graphics) : void in class CH.ifa.draw.standard.StandardDrawingView<br>
Rename Method	src/CH.ifa.draw.samples.javadraw.JavaDrawViewer#selectionChanged(DrawingView)	src/CH.ifa.draw.samples.javadraw.JavaDrawViewer#addViewChangeListener(ViewChangeListener)<br>
Rename Method	src/CH.ifa.draw.figures.GroupCommand#isExecutable()	src/CH.ifa.draw.figures.GroupCommand#isExecutableWithView()<br>
Rename Method	src/CH.ifa.draw.standard.FigureTransferCommand#copySelection()	src/CH.ifa.draw.standard.FigureTransferCommand#copyFigures(FigureEnumeration, int)<br>

Extract Method	protected addMenuIfPossible(mb JMenuBar, newMenu JMenu) : void extracted from protected createMenus(mb JMenuBar) : void in class CH.ifa.draw.application.DrawApplication<br>
Extract Method	protected setInternalPolygon(newPolygon Polygon) : void extracted from public PolygonFigure(p Polygon) in class CH.ifa.draw.contrib.PolygonFigure<br>
Extract Method	protected setInternalPolygon(newPolygon Polygon) : void extracted from public removePointAt(i int) : void in class CH.ifa.draw.contrib.PolygonFigure<br>
Extract Method	protected setInternalPolygon(newPolygon Polygon) : void extracted from public scaleRotate(anchor Point, originalPolygon Polygon, p Point) : void in class CH.ifa.draw.contrib.PolygonFigure<br>
Extract Method	protected setInternalPolygon(newPolygon Polygon) : void extracted from public insertPointAt(p Point, i int) : void in class CH.ifa.draw.contrib.PolygonFigure<br>
Extract Method	protected setInternalPolygon(newPolygon Polygon) : void extracted from public read(dr StorableInput) : void in class CH.ifa.draw.contrib.PolygonFigure<br>
Extract Method	public getInternalPolygon() : Polygon extracted from public displayBox() : Rectangle in class CH.ifa.draw.contrib.PolygonFigure<br>
Extract Method	public getInternalPolygon() : Polygon extracted from public center() : Point in class CH.ifa.draw.contrib.PolygonFigure<br>
Extract Method	public getInternalPolygon() : Polygon extracted from public drawBackground(g Graphics) : void in class CH.ifa.draw.contrib.PolygonFigure<br>
Extract Method	public getInternalPolygon() : Polygon extracted from public drawFrame(g Graphics) : void in class CH.ifa.draw.contrib.PolygonFigure<br>
Extract Method	protected createUndoActivity(newView DrawingView) : Undoable extracted from public invokeStart(x int, y int, view DrawingView) : void in class CH.ifa.draw.figures.FontSizeHandle<br>
Extract Method	protected setConnection(newConnection ConnectionFigure) : void extracted from protected ChangeConnectionHandle(owner Figure) in class CH.ifa.draw.standard.ChangeConnectionHandle<br>
Extract Method	protected setTargetFigure(newTarget Figure) : void extracted from protected ChangeConnectionHandle(owner Figure) in class CH.ifa.draw.standard.ChangeConnectionHandle<br>
Extract Method	protected setTargetFigure(newTarget Figure) : void extracted from public invokeStep(x int, y int, anchorX int, anchorY int, view DrawingView) : void in class CH.ifa.draw.standard.ChangeConnectionHandle<br>
Extract Method	protected setTargetFigure(newTarget Figure) : void extracted from public invokeEnd(x int, y int, anchorX int, anchorY int, view DrawingView) : void in class CH.ifa.draw.standard.ChangeConnectionHandle<br>
Extract Method	protected setConnection(newConnection ConnectionFigure) : void extracted from public invokeStart(x int, y int, view DrawingView) : void in class CH.ifa.draw.standard.ConnectionHandle<br>
Extract Method	protected setConnection(newConnection ConnectionFigure) : void extracted from public invokeEnd(x int, y int, anchorX int, anchorY int, view DrawingView) : void in class CH.ifa.draw.standard.ConnectionHandle<br>
Extract Method	private setConnection(newConnection ConnectionFigure) : void extracted from public mouseDown(e MouseEvent, x int, y int) : void in class CH.ifa.draw.standard.ConnectionTool<br>
Extract Method	private setConnection(newConnection ConnectionFigure) : void extracted from public mouseUp(e MouseEvent, x int, y int) : void in class CH.ifa.draw.standard.ConnectionTool<br>
Extract Method	private setStartConnector(newStartConnector Connector) : void extracted from public mouseDown(e MouseEvent, x int, y int) : void in class CH.ifa.draw.standard.ConnectionTool<br>
Extract Method	private setStartConnector(newStartConnector Connector) : void extracted from public mouseUp(e MouseEvent, x int, y int) : void in class CH.ifa.draw.standard.ConnectionTool<br>
Extract Method	private setEndConnector(newEndConnector Connector) : void extracted from public mouseUp(e MouseEvent, x int, y int) : void in class CH.ifa.draw.standard.ConnectionTool<br>
Extract Method	private setTargetConnector(newTargetConnector Connector) : void extracted from protected trackConnectors(e MouseEvent, x int, y int) : void in class CH.ifa.draw.standard.ConnectionTool<br>
Extract Method	private setTargetFigure(newTarget Figure) : void extracted from public mouseDown(e MouseEvent, x int, y int) : void in class CH.ifa.draw.standard.ConnectionTool<br>
Extract Method	private setTargetFigure(newTarget Figure) : void extracted from protected trackConnectors(e MouseEvent, x int, y int) : void in class CH.ifa.draw.standard.ConnectionTool<br>
Extract Method	private setAddedFigure(newAddedFigure Figure) : void extracted from public mouseDown(e MouseEvent, x int, y int) : void in class CH.ifa.draw.standard.ConnectionTool<br>
Extract Method	private setAddedFigure(newAddedFigure Figure) : void extracted from public mouseUp(e MouseEvent, x int, y int) : void in class CH.ifa.draw.standard.ConnectionTool<br>
Extract Method	public getDecoratedFigure() : Figure extracted from public peelDecoration() : Figure in class CH.ifa.draw.standard.DecoratorFigure<br>
Extract Method	public getDecoratedFigure() : Figure extracted from public write(dw StorableOutput) : void in class CH.ifa.draw.standard.DecoratorFigure<br>
Extract Method	public isFigureSelected(checkFigure Figure) : boolean extracted from public selectionZOrdered() : Vector in class CH.ifa.draw.standard.StandardDrawingView<br>
Extract Method	public isFigureSelected(checkFigure Figure) : boolean extracted from public removeFromSelection(figure Figure) : void in class CH.ifa.draw.standard.StandardDrawingView<br>
Extract Method	public isFigureSelected(checkFigure Figure) : boolean extracted from public toggleSelection(figure Figure) : void in class CH.ifa.draw.standard.StandardDrawingView<br>
Extract Method	public addToSelectionAll(fe FigureEnumeration) : void extracted from public addToSelectionAll(figures Vector) : void in class CH.ifa.draw.standard.StandardDrawingView<br>
Extract Method	protected addMenuItem(command Command, m JMenuItem) : void extracted from public add(command Command) : void in class CH.ifa.draw.util.CommandMenu<br>
Extract Method	protected addMenuItem(command Command, m JMenuItem) : void extracted from public add(command Command, shortcut MenuShortcut) : void in class CH.ifa.draw.util.CommandMenu<br>
Extract Method	src/CH.ifa.draw.application.DrawApplication#createDrawingView()	src/CH.ifa.draw.application.DrawApplication#createDrawingView(Drawing)<br>
Extract Method	src/CH.ifa.draw.application.DrawApplication#open()	src/CH.ifa.draw.application.DrawApplication#open(DrawingView)<br>
Extract Method	src/CH.ifa.draw.figures.GroupCommand#execute()	src/CH.ifa.draw.figures.GroupCommand#createUndoActivity()<br>
Extract Method	src/CH.ifa.draw.figures.InsertImageCommand#execute()	src/CH.ifa.draw.figures.InsertImageCommand#createUndoActivity()<br>
Extract Method	src/CH.ifa.draw.figures.TextFigure#release()	src/CH.ifa.draw.figures.TextFigure#disconnect(Figure)<br>
Extract Method	src/CH.ifa.draw.figures.TextTool#beginEdit(TextHolder)	src/CH.ifa.draw.figures.TextTool#createUndoActivity()<br>
Extract Method	src/CH.ifa.draw.figures.UngroupCommand#execute()	src/CH.ifa.draw.figures.UngroupCommand#createUndoActivity()<br>
Extract Method	src/CH.ifa.draw.standard.AlignCommand#execute()	src/CH.ifa.draw.standard.AlignCommand#createUndoActivity()<br>
Extract Method	src/CH.ifa.draw.standard.CompositeFigure#addAll(Vector)	src/CH.ifa.draw.standard.CompositeFigure#addAll(FigureEnumeration)<br>
Extract Method	src/CH.ifa.draw.standard.CompositeFigure#orphanAll(Vector)	src/CH.ifa.draw.standard.CompositeFigure#orphanAll(FigureEnumeration)<br>
Extract Method	src/CH.ifa.draw.standard.CompositeFigure#removeAll(Vector)	src/CH.ifa.draw.standard.CompositeFigure#removeAll(FigureEnumeration)<br>
Extract Method	src/CH.ifa.draw.standard.StandardDrawingView#addToSelection(Figure)	src/CH.ifa.draw.standard.StandardDrawingView#isFigureSelected(Figure)<br>
Extract Method	src/CH.ifa.draw.application.DrawApplication#open()	src/CH.ifa.draw.application.DrawApplication#createInitialDrawingView()<br>
Extract Method	src/CH.ifa.draw.contrib.MDI_DrawApplication#createContents(StandardDrawingView)	src/CH.ifa.draw.contrib.MDI_DrawApplication#createInternalFrame(DrawingView)<br>

Move Method	public distanceFromLine(xa int, ya int, xb int, yb int, xc int, yc int) : double from class CH.ifa.draw.contrib.PolygonFigure to public distanceFromLine(xa int, ya int, xb int, yb int, xc int, yc int) : double from class CH.ifa.draw.util.Geom<br>
Move Method	public drawing() : Drawing from class CH.ifa.draw.application.DrawApplication to public drawing() : Drawing from class CH.ifa.draw.standard.NullDrawingView<br>





</body>
</body>